source/views/index.jade
extends templates/layout
block vars
	- var title = ''
	- var og_title = ''
	- var og_description = ''
	- var og_image = ''
	- var twitter_description = ''

block content
	.container-block
		section.header
			.header__line--top
				.header__button-menu--mobile 
				.header__logotip 
					a(href='/' class="header__logotip-link") logotip
				.header__search
					form.header__block-form(action='', method='post')
						.form-item
							input(type='text', name='', value='', size='15', maxlength='128', placeholder='')
						.form-actions
							input#edit-submit.form-submit(type='submit', name='op', value='Поиск')
			.header__line--bottom
				.header__list
					.header__list-item
						a(href='/' class="header__list-item-link") home
					.header__list-item
						a(href='/' class="header__list-item-link") blog
					.header__list-item
						a(href='/' class="header__list-item-link") demo
					.header__list-item
						a(href='/' class="header__list-item-link") about
					.header__list-item
						a(href='/' class="header__list-item-link") service
					.header__list-item
						a(href='/' class="header__list-item-link") contact
		section.title-block
			h1.title-block__title title
		section.main-content
			.main-content__container
				.main-content__item 1
				.main-content__item 2
				.main-content__item 3
				.main-content__item 4
				.main-content__item 5
				.main-content__item 6
				.main-content__item 7
				
			
				
		
		
						

			
	
		
	

		
	
		

				
			
					
					
	

build/index.html
<!DOCTYPE html>
<html lang="" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link rel="stylesheet" href="styles/vendor.css">
    <link rel="stylesheet" href="styles/main.css">
  </head>
  <body>
    <header></header>
    <div class="container-block">
      <section class="header">
        <div class="header__line--top">
          <div class="header__button-menu--mobile"> </div>
          <div class="header__logotip"> <a href="/" class="header__logotip-link">logotip</a></div>
          <div class="header__search">
            <form action="" method="post" class="header__block-form">
              <div class="form-item">
                <input type="text" name="" value="" size="15" maxlength="128" placeholder="">
              </div>
              <div class="form-actions">
                <input id="edit-submit" type="submit" name="op" value="Поиск" class="form-submit">
              </div>
            </form>
          </div>
        </div>
        <div class="header__line--bottom">
          <div class="header__list">
            <div class="header__list-item"><a href="/" class="header__list-item-link">home</a></div>
            <div class="header__list-item"><a href="/" class="header__list-item-link">blog</a></div>
            <div class="header__list-item"><a href="/" class="header__list-item-link">demo</a></div>
            <div class="header__list-item"><a href="/" class="header__list-item-link">about</a></div>
            <div class="header__list-item"><a href="/" class="header__list-item-link">service</a></div>
            <div class="header__list-item"><a href="/" class="header__list-item-link">contact</a></div>
          </div>
        </div>
      </section>
      <section class="title-block">
        <h1 class="title-block__title">title</h1>
      </section>
      <section class="main-content">
        <div class="main-content__container">
          <div class="main-content__item">1</div>
          <div class="main-content__item">2</div>
          <div class="main-content__item">3</div>
          <div class="main-content__item">4</div>
          <div class="main-content__item">5</div>
          <div class="main-content__item">6</div>
          <div class="main-content__item">7</div>
        </div>
      </section>
    </div>
    <footer></footer>
    <script></script>
    <script type="text/javascript" src="scripts/vendor.js"></script>
    <script type="text/javascript" src="scripts/app.js"></script>
    <script type="text/javascript"></script>
    
  </body>
</html>
